# Advanced-Business-Development-NET

./: README.md
Cps/OnlineStore-Cp1/: OnlineStore.drawio  OnlineStore.sln  README.md
Cps/OnlineStore-Cp1/OnlineStore.API/: Dockerfile  OnlineStore.API.http
Cps/OnlineStore-Cp1/OnlineStore.API/Properties/: launchSettings.json
Cps/OnlineStore-Cp1/OnlineStore.Domain/: OnlineStore.Domain.csproj
Cps/OnlineStore-Cp1/OnlineStore.Domain/Commom/: BaseEntity.cs
Cps/OnlineStore-Cp1/OnlineStore.Domain/Entities/: Address.cs  Payment.cs  Product.cs  RatingProduct.cs
Cps/OnlineStore-Cp1/OnlineStore.Domain/Enum/: GenderEnum.cs  ScoreEnum.cs
Cps/OnlineStore-Cp2/: OnlineStore.drawio  README.md
Cps/OnlineStore-Cp2/OnlineStore.API/: OnlineStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Cps/OnlineStore-Cp2/OnlineStore.Application/: OnlineStore.Application.csproj
Cps/OnlineStore-Cp2/OnlineStore.Domain/: OnlineStore.Domain.csproj
Cps/OnlineStore-Cp2/OnlineStore.Domain/Commom/: BaseEntity.cs
Cps/OnlineStore-Cp2/OnlineStore.Domain/Entities/: Address.cs  Category.cs  Costumer.cs  Payment.cs  Product.cs  RatingProduct.cs
Cps/OnlineStore-Cp2/OnlineStore.Domain/Enum/: PaymentEnum.cs  ScoreEnum.cs
Cps/OnlineStore-Cp2/OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
Cps/OnlineStore-Cp2/OnlineStore.Infrastructure/Persistence/: OnlineStoreContext.cs
Cps/OnlineStore-Cp2/OnlineStore.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  CostumerConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  RatingProductConfiguration.cs
Cps/cp1/OnlineStore/: README.md
(+20 files in other folders)
